body {
    background-color: white;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.1fr 3fr;
    grid-template-areas: "header header header"
                            ". main .";
    font-family: 'Roboto', sans-serif;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 4px -4px gray;
    padding: 0 1.584vw 0;
}
h1{
    font-size: 1.584vw;
}

a {
    text-decoration: none;
    color: #333333;
}
#user {
    font-size: 1.584vw;
}
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    padding: 3vh 0 3vh;
}
form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
}

label {
    font-weight: bolder;
}

#title {
    border: 1px solid #707070;
    border-radius: 6px;
    width: 36vw;
    height: 3vw;
    margin-bottom: 3vh;
}

textarea {
    border: 1px solid #707070;
    border-radius: 6px;
    width: 70vw;
    height: 10vw;
}

#submit {
    color: white;
    background-color: #56D4C2;
    border-radius: 6px;
    width: 11vw;
    height: 3vw;
    font-weight: bolder;
    font-size: 1.2VW;
    margin-top: 1.584vw;
    margin-left: 59vw;
}
h2 {
    margin-top: 50px;
    font-size: 1.584vw;
}

#todos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

article {
    box-shadow: 0 0 16px #5DD3D829;
    width: 18vw;
    height: 11vw;
    margin: 0 2.4vw 2.4vw 0;
    padding: 1.5vw;
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-size: 16px;
}
p {
    font-size: 14px;
}
button {
    color: white;
    background-color: #56D4C2;
    border-radius: 6px;
    width: 6vw;
    height: 1.8vw;
    margin-left: 12.5vw;
}

@media only screen and (max-width: 800px) {
    body {
        display: grid;
        grid-template-rows: 0.1fr 3fr;
        grid-template-columns: 2fr;
        grid-template-areas: "header"
                            "main";
    }
    h1 {
        font-size: large;
    }

    #user {
        font-size: large;
    }
    #submit {
        height: 4vh;
        font-size: x-small;
    }
    h2 {
        font-size: medium;
    }
    #todos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    article {
        width: 80%;
        height: 9em;
        margin-bottom: 6vh;
    }
    button {
        width: 16vh;
        height: 4vh;
        margin-left: 45vw;
    }
    
}